{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MangoProductAPI;User Id=sa;Password=admin@123@;Trusted_Connection=True;MultipleActiveResultSets=false;Integrated Security=True; TrustServerCertificate=True"

  }
}

